@eval(await auth.use('web').check())
<nav class="navbar bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      {{--  <img src="/docs/5.3/assets/brand/bootstrap-logo.svg" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">  --}}
      Mon blog
    </a>
    <div>
      @if(!auth.use('web').isAuthenticated)

      <a href="{{route('register')}}" class="btn btn-outline-info"> Inscription</a>
      <a href="{{route('login')}}" class="btn btn-outline-info">Connexion</a>

      @else
      <div class="d-flex gap-3 align-items-center">
            @!component('components/user-badge',
              { username:auth.use('web').user.username,
                thumbnailUrl:auth.use('web').user.thumbnailUrl
              })
        <a href="{{route('post.create')}}" class="btn btn-outline-info">Publier ?</a>
                  <form action="{{route('logout')}}?_method=DELETE" method="post">
                          {{ csrfField() }}
                          <button type="submit" class="btn btn-outline-warning">Deconnexion</button>
                      </form>
        </div>

      @end
    </div>
  </div>
</nav>
