@let(title = 'Inscription')
@include('partials/header')
<h1 class="text-center">
{{title}}
</h1>
<form action="" method="post" enctype="multipart/form-data" class="w-75 mx-auto p-3 bg-light rounded">
  {{ csrfField() }}
@!component('components/input', { name:'username', label:'Nom utilisateur' })
@!component('components/input', { name:'email', label:'email',type:'email' })
<input type="hidden" name="thumbnailUrl" value="">
@!component('components/input', { name:'thumbnail', label:'photo de profil',type:'file', accept:'.png,.jpg,.jpeg' })
@!component('components/input', { name:'password', label:'Mot de passe',type:'password' })

<button class="btn btn-outline-info mt-2" type="submit"> {{title}} </button>

</form>
<div class="w-50 mx-auto">
  <p class="text-center">OU AVEC</p>
  <a class="btn btn-outline-info mt-2 d-block mx-auto" href="{{route('github.redirect')}}">Github</a>
</div>
@include('partials/footer')
