@let(title = 'Réinitialisation du mot de passe ')
@include('partials/header')
<h1 class="text-center">
{{title}}
</h1>
<form action="{{route('handle-reset-password')}}" method="post" class="w-75 mx-auto p-3 bg-light rounded">
  {{ csrfField() }}
<input type="hidden" name="token" value="{{token}}">
@!component('components/input', { name:'email', label:'email',type:'email',value:email })
@!component('components/input', { name:'password', label:'Mot de passe',type:'password' })
@!component('components/input', { name:'password_confirmation', label:' Confirmation du mot de passe',type:'password' })

<button class="btn btn-outline-info mt-2" type="submit"> {{title}} </button>

</form>


@include('partials/footer')
