@let(title = 'Publier du contenu')
@include('partials/header')
<h1 class="text-center">
{{title}}
</h1>
<form action="" method="post" enctype="multipart/form-data" class="w-75 mx-auto p-3 bg-light rounded">
  {{ csrfField() }}
@!component('components/input', { name:'title', label:'Titre',value:old('title') })
@!component('components/input', { name:'thumbnail', label:'Miniature',type:'file', accept:'.png,.jpg,.jpeg',value:old('thumbnail') })
@!component('components/input', { name:'content', label:'Contenu',type:'textarea',value:old('content') })

<button class="btn btn-outline-info mt-2" type="submit"> {{title}} </button>

</form>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.css">
<script src="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.js"></script>

<script>
  new SimpleMDE({element:document.querySelector("#content")})
</script>
@include('partials/footer')
